[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerMovement.gd" id="1_mov"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="2_cam"]
[ext_resource type="Script" path="res://scripts/player/PlayerFlashlight.gd" id="3_flash"]
[ext_resource type="Script" path="res://scripts/player/PlayerInteraction.gd" id="4_inter"]
[ext_resource type="Script" path="res://scripts/ui/InteractionPrompt.gd" id="5_prompt"]
[ext_resource type="Script" path="res://scripts/player/PlayerInventory.gd" id="6_inv"]
[ext_resource type="Script" path="res://scripts/ui/InventoryHUD.gd" id="7_hud"]
[ext_resource type="Script" path="res://scripts/ui/FlashlightHUD.gd" id="8_flhud"]
[ext_resource type="Script" path="res://scripts/ui/StaminaHUD.gd" id="9_stam"]
[ext_resource type="Script" path="res://scripts/player/PlayerHealth.gd" id="10_hp"]
[ext_resource type="Script" path="res://scripts/ui/DamageOverlay.gd" id="11_dmg"]
[ext_resource type="Script" path="res://scripts/ui/DownedHUD.gd" id="12_down"]
[ext_resource type="Script" path="res://scripts/player/PlayerFear.gd" id="13_fear"]
[ext_resource type="Script" path="res://scripts/ui/FearOverlay.gd" id="14_fearov"]
[ext_resource type="Script" path="res://scripts/player/PlayerModel.gd" id="15_model"]
[ext_resource type="Script" path="res://scripts/player/CheatCodeManager.gd" id="16_cheat"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="17_pause"]
[ext_resource type="Script" path="res://scripts/player/PlayerVoice.gd" id="18_voice"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rn7t0"]
properties/0/path = NodePath(":position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(":rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(":character_class")
properties/3/spawn = true
properties/3/replication_mode = 0

[node name="Player" type="CharacterBody3D" groups=["players"] unique_id=1692945597]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_mov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1353192499]
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="." unique_id=1478338008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1182150706]
cull_mask = 1048573
script = ExtResource("2_cam")

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D" unique_id=1869194141]
script = ExtResource("3_flash")

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1322669338]
target_position = Vector3(0, 0, -2.5)
collision_mask = 5
script = ExtResource("4_inter")

[node name="InteractionUI" type="CanvasLayer" parent="." unique_id=459214528]
layer = 10

[node name="PauseMenu" parent="." instance=ExtResource("17_pause")]

[node name="InteractionPrompt" type="Label" parent="InteractionUI" unique_id=2042067082]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_prompt")

[node name="InventoryHUD" type="Label" parent="InteractionUI" unique_id=1662753224]
script = ExtResource("7_hud")

[node name="FlashlightHUD" type="Label" parent="InteractionUI" unique_id=73197752]
script = ExtResource("8_flhud")

[node name="StaminaHUD" type="Control" parent="InteractionUI" unique_id=2091150934]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_stam")

[node name="FearOverlay" type="ColorRect" parent="InteractionUI" unique_id=1981038078]
script = ExtResource("14_fearov")

[node name="DamageOverlay" type="ColorRect" parent="InteractionUI" unique_id=2040917927]
script = ExtResource("11_dmg")

[node name="DownedHUD" type="Label" parent="InteractionUI" unique_id=1220211714]
script = ExtResource("12_down")

[node name="DebugHUD" type="PanelContainer" parent="InteractionUI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 110.0
grow_horizontal = 2

[node name="DebugLabel" type="Label" parent="InteractionUI/DebugHUD"]
layout_mode = 2
text = "[ DEBUG FREECAM ACTIVE ]
Fly: WASD | Up/Down: Space/Ctrl | Sprint: Shift
[P]: Toggle Power
Type 'BUG' to exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheatToast" type="Label" parent="InteractionUI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 130.0
offset_right = 250.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2, 1, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "[ CHEAT ACTIVATED ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInventory" type="Node" parent="." unique_id=1240264930]
script = ExtResource("6_inv")

[node name="PlayerHealth" type="Node" parent="." unique_id=1249448977]
script = ExtResource("10_hp")

[node name="PlayerFear" type="Node" parent="." unique_id=1992125858]
script = ExtResource("13_fear")

[node name="PlayerModel" type="Node3D" parent="." unique_id=604774339]
script = ExtResource("15_model")

[node name="CheatCodeManager" type="Node" parent="."]
script = ExtResource("16_cheat")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=970818117]
replication_config = SubResource("SceneReplicationConfig_rn7t0")

[node name="PlayerVoice" type="Node" parent="."]
script = ExtResource("18_voice")
