[gd_scene format=3 uid="uid://cqfk1aubwnbet"]

[ext_resource type="PackedScene" uid="uid://b7d2x8q3r5t1" path="res://scenes/props/Door.tscn" id="2_door"]
[ext_resource type="Shader" uid="uid://br7h8mch5bjf7" path="res://materials/grid_floor.gdshader" id="3_grid"]
[ext_resource type="PackedScene" path="res://scenes/props/StreetLamp.tscn" id="3_n12x1"]
[ext_resource type="PackedScene" uid="uid://c5k7nap2v4x6" path="res://scenes/items/PickupItem.tscn" id="4_pickup"]
[ext_resource type="Resource" path="res://data/items/battery.tres" id="5_battery"]
[ext_resource type="Resource" path="res://data/items/fuse.tres" id="6_fuse"]
[ext_resource type="Script" uid="uid://crexaekaruaw7" path="res://scripts/player/PlayerModel.gd" id="7_model"]
[ext_resource type="Script" uid="uid://b38vxv60dilxu" path="res://scripts/maps/TestChamber.gd" id="8_map"]
[ext_resource type="PackedScene" path="res://scenes/objects/FusePanel.tscn" id="9_fusepanel"]
[ext_resource type="PackedScene" path="res://scenes/objects/Generator.tscn" id="10_generator"]
[ext_resource type="PackedScene" path="res://scenes/rooms/modules/ElevatorCabin.tscn" id="11_elevator"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
render_priority = 0
shader = ExtResource("3_grid")
shader_parameter/grid_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/bg_color = Color(0.15, 0.15, 0.15, 1)
shader_parameter/major_grid_color = Color(0.55, 0.55, 0.55, 1)
shader_parameter/grid_size = 1.0
shader_parameter/line_thickness = 0.02
shader_parameter/major_line_thickness = 0.035
shader_parameter/major_grid_interval = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(50, 1, 50)

[node name="TestChamber" type="Node3D" unique_id=200940740]
script = ExtResource("8_map")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1936904554]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor" unique_id=100357466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007903099, -9.536743e-07, 0.18720913)
size = Vector3(50, 1, 50)
material = SubResource("ShaderMaterial_grid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1936294920]
shape = SubResource("BoxShape3D_1")

[node name="StreetLamp" parent="." unique_id=1703300187 instance=ExtResource("3_n12x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5122557, 0.5, -5.0300136)

[node name="StreetLamp2" parent="." unique_id=221160217 instance=ExtResource("3_n12x1")]
transform = Transform3D(0.5940072, 0, 0.8044597, 0, 1, 0, -0.8044597, 0, 0.5940072, 0.24151373, 0, 0)

[node name="StreetLamp3" parent="." unique_id=480562710 instance=ExtResource("3_n12x1")]
transform = Transform3D(-0.9250102, 0, 0.3799423, 0, 1, 0, -0.3799423, 0, -0.9250102, 8.080713, 0, -1.8043418)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=974955346]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 10, 0)
shadow_enabled = true

[node name="Door" parent="." unique_id=562932700 instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -3)

[node name="Door2" parent="." unique_id=1273347968 instance=ExtResource("2_door")]
transform = Transform3D(0.028126182, 0, 0.9996044, 0, 1, 0, -0.9996044, 0, 0.028126182, 5.3105993, 1.5337372, -0.28609443)

[node name="Door3" parent="." unique_id=553395946 instance=ExtResource("2_door")]
transform = Transform3D(-0.00206582, 0, -0.99999785, 0, 1, 0, 0.99999785, 0, -0.00206582, 4.60683, 0.5, -1.4334599)

[node name="Door4" parent="." unique_id=1375349433 instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -0.7834542)

[node name="Door5" parent="." unique_id=1223133119 instance=ExtResource("2_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4494715, 0.5, -3)

[node name="Battery1" parent="." unique_id=1168581855 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2)
item_data = ExtResource("5_battery")

[node name="Battery2" parent="." unique_id=331727964 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -2)
item_data = ExtResource("5_battery")

[node name="Battery3" parent="." unique_id=864267011 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.665227, 0.5, -2)
item_data = ExtResource("5_battery")

[node name="Battery4" parent="." unique_id=74081157 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4093218, 0.5, -1.4229542)
item_data = ExtResource("5_battery")

[node name="Fuse1" parent="." unique_id=1659594101 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -3)
item_data = ExtResource("6_fuse")

[node name="Fuse2" parent="." unique_id=2045865447 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6865034, 0.764246, -2.4131603)
item_data = ExtResource("6_fuse")

[node name="Fuse3" parent="." unique_id=1636641519 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5232, 0.5, -1.0244129)
item_data = ExtResource("6_fuse")

[node name="Fuse4" parent="." unique_id=2045865448 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0.5, -4.0)
item_data = ExtResource("6_fuse")

[node name="Fuse5" parent="." unique_id=2045865449 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0, 0.5, -2.0)
item_data = ExtResource("6_fuse")

[node name="Fuse6" parent="." unique_id=2045865450 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0, 0.5, -6.0)
item_data = ExtResource("6_fuse")

[node name="FusePanel" parent="." unique_id=987654321 instance=ExtResource("9_fusepanel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Generator" parent="." unique_id=987654322 instance=ExtResource("10_generator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="StartElevator" parent="." unique_id=987654323 instance=ExtResource("11_elevator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="ExitElevator" parent="." unique_id=987654324 instance=ExtResource("11_elevator")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, 0)

[node name="DummyModel" type="Node3D" parent="." unique_id=1084901299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -2)
visible = false
script = ExtResource("7_model")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=824608375]
spawn_path = NodePath("..")
